<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background{
            background-image: url(./2.jpg);
                background-size:cover; 
                background-repeat: no-repeat;
                background-size:100% 100%;
                min-height: 100vh;
                position: relative; /* 设置相对定位，使子元素相对于该父元素定位 */
        }
        .content{
            margin-top: 15%;
            text-align: center;
            position: absolute; /* 设置绝对定位，相对于父元素进行定位 */
             top: 20%; /* 相对于父元素顶部的偏移量为 50% */
        left: 50%; /* 相对于父元素左侧的偏移量为 50% */
        transform: translate(-50%, -50%); /* 使用位移变换将自身居中 */
        }
    </style>
</head>
<body>
    <div class="background">
    <div class="content">
        <h1>修改密码</h1>
        <label>新密码</label>
        <input type="password" id="password" name="password" required><br><br>
        <label>确认密码</label>
        <input type="password" id="repassword" name="repassword" required><br><br>
    <button id="upgrate" onclick="update()">确定</button>
    </div>
    </div>
    <script>
    function update() {
        event.preventDefault();
    
    var password = document.getElementById('password').value;
    var repassword = document.getElementById('repassword').value;

    fetch('/api/user/password', {
        method: 'PUT',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ password:password,repassword:repassword })
    })


    .then(function(response) {
        if (response.ok) {
            // 如果登录成功，重定向到 "post-content.html"
            window.location.href = "usershow.html";

        } else {
            // 处理登录失败的情况
            // ...
            //<p>{{ email }}</p>
                alert("两次输入不一致，请重新输入");
            //const statusCode = response.status;
            
        }
    })
    .catch(function(error) {
        // 处理请求错误
        // ...
    });

      }
    </script>
</body>
</html>