<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

            .background{
                background-image: url(./2.jpg);
                background-size:cover; 
                background-repeat: no-repeat;
                background-size:100% 100%;
                min-height: 100vh;
                position: relative; /* 设置相对定位，使子元素相对于该父元素定位 */
            }

        .update{
            text-align: center;
            margin-top: 15%;
            position: absolute; /* 设置绝对定位，相对于父元素进行定位 */
             top: 20%; /* 相对于父元素顶部的偏移量为 50% */
        left: 50%; /* 相对于父元素左侧的偏移量为 50% */
        transform: translate(-50%, -50%); /* 使用位移变换将自身居中 */
        }
    </style>
</head>
<body>
    <div class="background">
    <div class="update">
        <div class="title">
            <h1>修改信息</h1>
        </div>   
        <div id="userProfile" class="userProfile"></div>
        <button id="upgrate" onclick="update()">更新</button>
        <button id="upgrate" onclick="tiaozhuan()">修改密码</button>
    </div>
    </div>

    <script>
        function tiaozhuan() {
            window.location.href = 'password.html'; // 替换为你要跳转的页面的 URL
          }

        document.addEventListener('DOMContentLoaded', () => {
            fetch('/api/user/profile')
            .then(response => response.json())
            .then(user => {
            const userProfileContainer = document.getElementById('userProfile');
            let htmlContent = '';

            htmlContent += `<div>`;
            htmlContent += `<label>邮箱</label>`;
            htmlContent+=`<input type="text" id="email" value="${user.email}" >`;
             
            htmlContent += `</div>`;
            // 检查每个属性是否存在并以合适的方式将其格式化为HTML字符串
            htmlContent += `<div>`;
            htmlContent += `<label>昵称</label>`;
            htmlContent+=`<input type="text" id="nickname" value="${user.nickname}" >`;
            htmlContent  += `</div>`;

            htmlContent += `<div>`;
            htmlContent += `<label>电话</label>`;
            htmlContent+=`<input type="text" id="telephone" value="${user.telephone}" >`;
            htmlContent += `</div>`;
    
           

            userProfileContainer.innerHTML = htmlContent;
            })
                .catch(error => console.error(error));
            });


            function update() {
                event.preventDefault();
            
            var email = document.getElementById('email').value;
            var nickname = document.getElementById('nickname').value;
            var telephone = document.getElementById('telephone').value;

            fetch('/api/user/information', {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email: email, nickname:nickname , telephone:telephone  })
            })


            .then(function(response) {
                if (response.ok) {
                    // 如果登录成功，重定向到 "post-content.html"
                    window.location.href = "usershow.html";

                } else {
                    // 处理登录失败的情况
                    // ...
                    //<p>{{ email }}</p>
                    const statusCode = response.status;
                    alert("登录失败，状态码：" + statusCode);
                }
            })
            .catch(function(error) {
                // 处理请求错误
                // ...
            });
        
              }
    </script>
</body>
</html>