<!DOCTYPE html>
<html>
<head>
    <title>HTML Form Example</title>
    <script>
        function submitForm() {
            event.preventDefault();
            
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            
            fetch('/api/user/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email: email, password: password })
            })


            .then(function(response) {
                if (response.ok) {
                    // 如果登录成功，重定向到 "post-content.html"
                    window.location.href = "usershow.html";
                } else {
                    // 处理登录失败的情况
                    // ...
                    //<p>{{ email }}</p>
                    alert("邮箱或密码错误");
                }
            })
            .catch(function(error) {
                // 处理请求错误
                // ...
            });
        }
    </script>
</head>
<body>

    <style>
        .background{
            background-image: url(./2.jpg);
            background-size:cover; 
            background-repeat: no-repeat;
            background-size:100% 100%;
            min-height: 100vh;
            position: relative; /* 设置相对定位，使子元素相对于该父元素定位 */
        }
        .formd{
            margin-top: 15%;
            text-align: center;
            position: absolute; /* 设置绝对定位，相对于父元素进行定位 */
            top: 20%; /* 相对于父元素顶部的偏移量为 50% */
            left: 50%; /* 相对于父元素左侧的偏移量为 50% */
            transform: translate(-50%, -50%); /* 使用位移变换将自身居中 */
        }
    </style>
<div class="background">
    <div class="formd">
    <h1>欢迎回来</h1>
    <form>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="password">password:</label>
        <input type="password" id="password" name="password" required><br><br>
        
        <input type="submit" value="Submit" onclick="submitForm()">
    </form>
    </div>
</div>

</body>
</html>